{
  "name": "sandbox",
  "version": "0.0.0",
  "authors": [
    "ReNN"
  ],
  "main": "gulpfile.js",
  "license": "MIT",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "breakpoint-sass": "^2.7.0"
  }
}
